#AREADATA
Name        {None }*Diku        地獄邊緣~
Builders    None~
VNUMs       1 99
Recall      3001
Security    1
End



#MOBILES
#1
Puff~
Puff~
吵雜的龍--普夫/puff/站在這兒想要更好的生活品質。
~
~
1 0 1000 S
26 1 -1 5d10+550 4d6+3
500 0
0 0 2
#2
darkside~
強大的邪神~
這兒漂浮著邪神/darkside/ ,你不敢正眼看他。
~
它臉中的眼睛投射出反魔法光線 ,十顆眼球由圓臉的邊緣伸出 ,它可以輕易
的擊敗你 ,你完全捉不透它的心思。
~
163 8 -870 S
25 6 0 25d25+250 6d6+5
1128 0
0 0 0
#51
zombie~
殭屍~
一具血淋淋的殭屍/zombie/站在這兒 ,雙眼無神的望著你。
~
你看到了一尊血淋淋的殭屍站在這兒 ,似乎失去了所有的生命現象了!
~
8321 0 -1000 S
1 6 0 25d25+250 6d6+5
0 0
0 0 0
#61
ghost~
鬼魂~
一個鬼魂/ghost/無主的在這兒飄呀飄的。
~
你看到了一個鬼魂兩眼無神的站在這兒。
~
8321 0 -1000 S
4 6 0 25d25+250 6d6+5
0 0
0 0 0
#62
skeleton~
骷髏~
一個骷髏/skeleton/無主的站在這兒。
~
你看到了一個骷髏兩眼無神的站在這兒。
~
8321 0 -1000 S
13 6 0 25d25+250 6d6+5
0 0
0 0 0
#63
devil~
魔人~
一個魔人/devil/無主的站在這兒。
~
你看到了一個魔人兩眼無神的站在這兒。
~
8321 0 -1000 S
18 6 0 25d25+250 6d6+5
0 0
0 0 0
#64
demon~
惡魔~
一個惡魔/demon/無主的站在這兒。
~
你看到了一個骷髏兩眼無神的站在這兒。
~
8321 0 -1000 S
25 6 0 25d25+250 6d6+5
0 0
0 0 0
#65
wraith~
邪靈~
一個邪靈/wraith/無主的站在這兒。
~
你看到了一個骷髏兩眼無神的站在這兒。
~
8321 0 -1000 S
32 6 0 25d25+250 6d6+5
0 0
0 0 0
#66
mummy~
木乃伊 ~
一個木乃伊/mummy/無主的站在這兒。
~
你看到了一個木乃伊兩眼無神的站在這兒。
~
8321 0 -1000 S
40 6 0 25d25+250 6d6+5
0 0
0 0 0
#67
vampire~
吸血鬼 ~
一個吸血鬼/vampire/無主的站在這兒。
~
你看到了一個吸血鬼兩眼無神的站在這兒。
~
8321 0 -1000 S
47 6 0 25d25+250 6d6+5
0 0
0 0 0
#71
wind wolf~
虛幻之狼~
一個虛幻之狼/wind wolf/無主的站在這兒。
~
你看到了一隻狼兩眼無神的站在這兒。
~
16513 0 -1000 S
6 6 0 25d25+250 6d6+5
0 0
0 0 0
#72
wind warrior~
虛幻戰士~
一位虛幻戰士/wind warrior/無主的站在這兒。
~
你看到了一位戰士兩眼無神的站在這兒。
~
16513 0 -1000 S
12 6 0 25d25+250 6d6+5
0 0
0 0 0
#73
wind ogre~
風之巨魔~
一隻風之巨魔/wind ogre/無主的站在這兒。
~
你看到了一隻巨魔兩眼無神的站在這兒。
~
16513 0 -1000 S
19 6 0 25d25+250 6d6+5
0 0
0 0 0
#74
wind giant~
風之巨人~
一個巨人/wind giant/無主的站在這兒。
~
你看到了一個風之巨人兩眼無神的站在這兒。
~
16513 0 -1000 S
27 6 0 25d25+250 6d6+5
0 0
0 0 0
#75
wind dragon~
風之巨龍~
一隻巨龍/wind dragon/無主的站在這兒。
~
你看到了一隻巨龍兩眼無神的站在這兒。
~
16513 0 -1000 S
33 6 0 25d25+250 6d6+5
0 0
0 0 0
#76
wind slayer~
虛幻殺手~
一位虛幻殺手/wind slayer/無主的站在這兒。
~
你看到了一位虛幻殺手兩眼無神的站在這兒。
~
16513 0 -1000 S
39 6 0 25d25+250 6d6+5
0 0
0 0 0
#77
wind hero~
虛幻英雄~
一位虛幻英雄/wind hero/無主的站在這兒。
~
你看到了一位虛幻英雄兩眼無神的站在這兒。
~
16513 0 -1000 S
47 6 0 25d25+250 6d6+5
0 0
0 0 0
#0



#OBJECTS
#2
coin gold~
一枚金幣 ~
一枚金幣留在地上。 ~
~
20 0 1
1~ 0~ 0~ 0~
1 0 0
#3
coins gold~
一些金幣 ~
這兒有堆金幣留在地上。 ~
~
20 0 1
0~ 0~ 0~ 0~
1 0 0
#10
corpse~
%s 的屍體 ~
%s 的屍體留在地上。 ~
~
23 0 1
0~ 0~ 0~ 1~
100 0 0
#11
corpse~
%s 的屍體 ~
%s 的屍體留在地上 ~
~
24 0 0
0~ 0~ 0~ 1~
100 0 0
#12
head~
%s的頭顱 ~
一個血淋淋的的%s頭顱留在地上。 ~
~
19 0 1
10~ 0~ 0~ 0~
5 0 0
#13
heart~
%s的心臟 ~
一個跳出來的%s心臟留在地上。 ~
~
19 0 1
16~ 0~ 0~ 0~
2 0 0
#14
arm~
%s的手臂 ~
一隻被切斷的%s手臂留在地上。 ~
~
19 0 1
20~ 0~ 0~ 0~
5 0 0
#15
leg~
%s的大腿 ~
一隻被切斷的%s大腿留在地上。 ~
~
19 0 1
20~ 0~ 0~ 0~
5 0 0
#16
turd~
排洩物 ~
一堆臭味四溢的%s糞便留在地上。 ~
~
13 0 0
5~ 0~ 0~ 1~
1 0 0
#17
ear~
%s的耳朵 ~
一隻被切斷的%s耳朵留在地上。 ~
~
8 0 1
0~ 0~ 0~ 0~
5 0 0
#20
mushroom~
魔法香菇 ~
一個美味的魔法香菇留在這兒。 ~
~
19 0 1
5~ 0~ 0~ 0~
1 10 0
#21
ball light~
明亮的光球 ~
一個明亮的光球在地上閃閃發光。 ~
~
1 0 1
0~ 0~ -1~ 0~
1 0 0
#22
spring~
魔法噴泉 ~
一個魔法噴泉從地上冒出。 ~
~
25 64 0
100000~ 100000~ 0~ 0~
5000 10 0
#23
treasure box~
寶箱~
一個被遺忘的寶箱留在這兒.~
~
15 0 0
10000~ 5~ -1~ 0~
2000 0 0
#30
hell flame~
地獄之燄 ~
一團飄浮在空中且炙熱無比的紫藍色火燄。 ~
~
1 67 1
0~ 0~ -1~ 0~
1000 0 0
A
23 -10
A
19 10
A
18 10
A
17 -30
#31
blade of bogle~
妖刀村正 ~
一把妖氣瀰漫並嗡嗡作響的鋒利長刀。 ~
~
5 67 8193
35~ 20~ 45~ 11~
5 500000 0
A
20 -10
A
19 30
A
18 20
#32
sword of godkiller~
誅仙劍 ~
一把殺氣沖天並嗡嗡作響的銳利長劍。 ~
~
5 67 8193
40~ 20~ 45~ 3~
5 500000 0
A
22 -10
A
19 30
A
18 30
#33
skull ring~
骷髏戒指 ~
一只鑲有骷髏龍頭的怪異戒指。 ~
~
9 99 3
12~ 12~ 12~ 0~
1000 500000 0
A
21 -10
A
18 20
A
17 -30
#34
ghost ring~
死靈戒指 ~
一只黑黝黝的邪惡戒指。 ~
~
9 99 3
12~ 12~ 12~ 0~
1000 500000 0
A
21 -10
A
19 20
A
17 -30
#35
venus necklace~
維娜斯項鍊 ~
一串非常羅曼蒂克的情人項鍊。 ~
~
9 99 5
12~ 12~ 12~ 0~
1000 500000 0
A
20 -10
A
18 20
A
17 -30
#36
cupid necklace~
丘比特項鍊 ~
一串非常珍貴美麗的訂情項鍊。 ~
~
9 99 5
12~ 12~ 12~ 0~
1000 500000 0
A
20 -10
A
19 20
A
17 -30
#37
gauntlets of hades~
冥帝手套 ~
一雙烏亮的手套。 ~
~
9 99 129
12~ 12~ 12~ 0~
1000 500000 0
A
24 -10
A
19 10
A
18 10
A
17 -30
#38
sleeves of giant~
揭諦臂甲 ~
一雙東海珍鐵製的臂甲。 ~
~
9 99 257
12~ 12~ 12~ 0~
1000 500000 0
A
24 -10
A
19 10
A
18 10
A
17 -30
#39
purple gold crown~
鳳翅紫金冠 ~
一頂綴有鳳凰羽毛的皇冠。 ~
~
9 99 17
12~ 12~ 12~ 0~
1000 500000 0
A
24 -10
A
19 10
A
18 10
A
17 -30
#40
black dragon leggings~
黑龍脛甲 ~
一雙鑲著黑龍鱗片的脛甲。 ~
~
9 99 33
12~ 12~ 12~ 0~
1000 500000 0
A
24 -10
A
19 10
A
18 10
A
17 -30
#41
cloud sandals~
藕絲步雲履 ~
一雙畫著雲彩圖樣的鞋子。 ~
~
9 99 65
12~ 12~ 12~ 0~
1000 500000 0
A
24 -10
A
19 10
A
18 10
A
17 -30
#42
golden mail~
黃金鎖子甲 ~
一件光亮耀眼的黃金甲冑。 ~
~
9 99 9
12~ 12~ 12~ 0~
1000 500000 0
A
24 -10
A
19 10
A
18 10
A
17 -30
#43
golden coil~
乾坤圈 ~
一只閃亮無比的金鐲。 ~
~
9 99 4097
12~ 12~ 12~ 0~
1000 500000 0
A
23 -10
A
18 20
A
17 -30
#44
jade coil~
金剛圈 ~
一只潔白古樸的玉鐲。 ~
~
9 99 4097
12~ 12~ 12~ 0~
1000 500000 0
A
23 -10
A
19 20
A
17 -30
#45
sky girth~
混天綾~
一條閃耀著紅光的綾帶。~
~
9 99 2049
12~ 12~ 12~ 0~
1000 500000 0
A
21 -10
A
19 10
A
18 10
A
17 -30
#46
purple gold cloth~
紫綬仙衣~
一件深紫色泛著仙氣的外套。~
~
9 99 1025
12~ 12~ 12~ 0~
1000 500000 0
A
22 -10
A
19 10
A
18 10
A
17 -30
#47
sea orb~
定海珠~
一顆發出祥光的白珠。~
~
8 99 16385
0~ 0~ 0~ 0~
1000 500000 0
A
5 7
A
4 7
A
3 7
A
2 7
A
1 7
#51
sword~
蚩尤刀戢~
你看到地上有一隻奇怪的刀戢。~
~
5 64 8193
5~ 2~ 3~ 3~
5 0 0
A
19 15
A
18 15
E
sword~
你看到一隻奇怪的刀 ,似乎不屬於人世之物。
~
#52
turtlesnake vest~
玄武之甲~
你看到地上有一隻神奇的護甲。~
~
9 0 9
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
turtlesnake vest~
你看到了以玄武的硬殼製成的護甲。
~
#53
dragon shield~
蒼龍之鱗~
你看到地上有一隻神奇的盾牌。~
~
9 0 513
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
dragon shield~
你看到了以一件以四靈之蒼龍的鱗甲做成的盾牌。
~
#54
amulet~
神荼之符~
你看到地上有一張神奇的符咒。~
~
9 0 5
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
amulet~
你看到了一張以奇異的文字所寫成的符咒。
~
#55
amulet~
鬱壘之符~
你看到地上有一張神奇的符咒。~
~
9 0 5
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
amulet~
你看到了一張以奇異的文字所寫成的符咒。
~
#56
helmet~
麒鱗頭盔~
你看到地上有一隻神奇的頭盔。~
~
9 0 17
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
helmet~
你看到了一隻以麒鱗甲製成的頭盔。
~
#57
leggings~
蓐收之脛甲~
你看到地上有一副神奇的脛甲。~
~
9 0 33
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
leggings~
你看到了一隻巧奪天工的脛甲。
~
#58
boots~
夸父之靴~
你看到地上有一隻神奇的靴子。~
~
9 0 65
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
boots~
你看到了一隻鬼斧天工的靴子 ,看來應該不是人類所製。
~
#59
whitetiger gloves~
白虎皮手套~
你看到地上有一對神奇的手套。~
~
9 0 129
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
gloves~
你看到了一雙由四靈之白虎皮革所製成的手套。
~
#60
sleeves~
句芒之臂甲~
你看到地上有一對神奇的臂甲。~
~
9 0 257
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
sleeves~
你看到了一對巧奪天公的臂甲。
~
#61
feather cloak~
朱雀羽衣~
你看到地上有一件神奇的羽衣。~
~
9 0 1025
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
feather cloak~
你看到了一件以四靈之朱雀羽毛所製成的護袍。
~
#62
belt~
刑天之腰帶~
你看到地上有一條神奇的腰帶。~
~
9 0 2049
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
belt~
你看到了一條精美的腰帶 ,似乎不屬於這人間。
~
#63
bracelet~
伏羲手鐲~
你看到地上有一隻炎帝伏羲所用的手鐲。~
~
9 0 4097
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
bracelet~
你看到了一隻精美但似乎不屬於人世的手鐲。
~
#64
bracelet~
軒轅手鐲~
你看到地上有一隻黃帝軒轅所用的手鐲。~
~
9 0 4097
2~ 0~ 0~ 0~
1000 0 0
A
24 -10
A
19 5
A
18 5
A
17 -30
E
bracelet~
你看到了一隻精美但似乎不屬於人世的手鐲。
~
#65
stone~
女媧之五彩石~
你看到了一棵五彩石擺放在地上。~
~
8 64 16385
0~ 0~ 0~ 0~
1000 0 0
A
5 7
A
4 7
A
3 7
A
2 7
A
1 7
E
stone~
你看到一顆眩目的五彩石 ,似乎不屬於這人世間。
~
#66
banner~
盤古之旗~
一隻神奇的旗子擺放在地上。~
~
1 65 1
0~ 0~ -1~ 0~
1000 0 0
A
24 -10
A
19 100
A
18 100
A
17 -30
E
banner~
它是你未曾看過的布料所製成 ,閃爍的有如太陽一般。
~
#67
ring fire~
祝融之戒~
一顆神奇的戒指留在地上。~
~
9 1120 3
5~ 0~ 0~ 0~
1000 40000 0
A
23 -10
A
19 5
A
18 5
A
17 -30
E
ring fire~
一顆巧奪天工的戒指。
~
#68
ring water~
禺疆之戒~
一顆神奇的戒指留在地上。~
~
9 1120 3
5~ 0~ 0~ 0~
1000 40000 0
A
23 -10
A
19 5
A
18 5
A
17 -30
E
ring~
一顆巧奪天工的戒指。
~
#69
emblem braver~
勇者的徽章~
一枚發出耀眼光芒的徽章被擺在這兒,它似乎是某種證明。~
~
1 1 1
0~ 0~ -1~ 0~
1 40000 0
A
24 -10
A
19 15
A
18 15
A
17 -30
#70
gods bless~
眾神的祝福~
一團無形的耳語被留在這兒。~
~
9 316 5
5~ 0~ 0~ 0~
1 40000 0
A
24 -25
A
23 -25
A
22 -25
A
21 -25
A
20 -25
A
18 15
#71
plate heaven~
天空之鎧~
一件能令你遨遊各地的神秘鎧甲被擺在這兒。~
~
9 65 9
5~ 0~ 0~ 0~
20 40000 0
A
24 -20
A
23 -20
A
19 20
A
18 20
A
17 -40
A
14 100
#72
angel aureole~
天使的光環~
一個丘比特所送的聖環被擺在這兒。~
~
9 833 17
5~ 0~ 0~ 0~
3 40000 0
A
24 -15
A
18 10
A
17 -100
#73
sleeves Jesus~
耶穌的袖子~
一條象徵智慧與力量的袖子被擺在這兒。~
~
9 65 257
5~ 0~ 0~ 0~
1 40000 0
A
17 -100
A
5 7
A
4 7
A
3 7
A
1 7
#74
ring lightness~
光之指輪~
一個亮的幾乎讓你無法張開眼睛的戒指擺在這兒。~
~
9 65 3
5~ 0~ 0~ 0~
1 40000 0
A
24 -20
A
18 15
A
17 -20
#75
necklace of love~
女朋友送給 Sager 的項鍊~
一條 Sager 女朋友送給 Sager 的項鍊被擺在這兒。~
~
9 323 5
5~ 0~ 0~ 0~
1 99999 0
A
24 -40
A
23 -40
#76
pearl fate~
生死之珠~
一顆能顯示出你往後命運的天界之珠被放在這兒。~
~
4 65 16385
50~ 5~ 5~ full heal~
5 40000 0
#77
pegasus hooves~
飛馬之蹄~
一雙不可思議的靴子正飄浮在半空中。~
~
9 66 65
5~ 0~ 0~ 0~
5 40000 0
A
18 15
A
14 100
A
2 7
#78
sainted gloves~
封魔手套~
一雙能封住邪惡力量的手套被擺在這兒。~
~
9 1345 129
5~ 0~ 0~ 0~
20 40000 0
A
19 30
A
18 20
A
17 -50
#79
shield Auther~
亞瑟之盾~
一面傳說中亞瑟所用過的圓盾。~
~
9 65 513
5~ 0~ 0~ 0~
40 40000 0
A
24 -20
A
23 -20
A
17 -100
#80
sword Auther~
石中劍~
一把看起來十分老舊的長劍被插在地上。~
~
5 66 8193
5~ 2~ 3~ 3~
10 40000 0
A
19 50
A
18 50
#81
leggings firedragon~
火龍逆鱗~
一些高熱的鱗片被擺在這兒。~
~
9 65 33
5~ 0~ 0~ 0~
5 40000 0
A
23 -20
A
19 20
A
17 -50
#82
ring darkness~
闇之指輪~
一個暗的幾乎讓你看不見的戒指被擺在這兒。~
~
9 68 3
5~ 0~ 0~ 0~
5 40000 0
A
23 -20
A
19 15
A
17 -20
#83
bracelet sky~
穹天手鐲~
一個具有天空力量的神秘手鐲被擺在這兒。~
~
9 1 4097
5~ 0~ 0~ 0~
5 40000 0
A
23 -20
A
18 20
A
17 -30
#84
bracelet earth~
大地手鐲~
一個具有大地力量的神秘手鐲被擺在這兒。~
~
9 1 4097
5~ 0~ 0~ 0~
5 40000 0
A
24 -20
A
19 20
A
17 -30
#85
silk Madonna~
聖母的雪白絲帶~
一條比雪還白的絲帶被擺在這兒。~
~
9 321 2049
5~ 0~ 0~ 0~
1 40000 0
A
24 -20
A
19 5
A
18 5
A
17 -30
#86
fire of sun~
日輪之火~
一輪如太陽般明亮的火炬被擺在這兒。~
~
1 321 1
0~ 0~ -1~ 0~
10 50000 0
A
24 -30
A
19 5
A
18 5
A
17 -30
#87
ring of sealing evil~
封魔之戒~
一隻閃耀聖光的戒指被擺在這兒。~
~
9 321 3
0~ 0~ 0~ 0~
10 50000 0
A
24 -50
A
17 -50
#88
ring of brave~
勇氣之戒~
一隻鑲有藍寶石的戒指被擺在這兒。~
~
9 321 3
0~ 0~ 0~ 0~
10 50000 0
A
19 5
A
18 5
#89
amulet of elf~
精靈之護身符~
一個受精靈守護的護身符被擺在這兒。~
~
9 321 5
0~ 0~ 0~ 0~
10 50000 0
A
19 30
A
18 30
#90
helm of holy~
神聖頭盔~
一個發著亮光的頭盔被擺在這兒。~
~
9 321 17
0~ 0~ 0~ 0~
20 50000 0
A
19 10
A
18 10
#91
armor of mirror~
水鏡之鎧~
一件閃亮的鎧甲被擺在這兒。~
~
9 321 9
0~ 0~ 0~ 0~
50 50000 0
A
24 -50
A
17 -50
#92
gauntlets of royal~
皇家護手~
一件鑲著寶石的護手被擺在這兒。~
~
9 321 129
0~ 0~ 0~ 0~
20 50000 0
A
19 5
A
18 5
#93
sleeves of lightning~
閃電護臂~
一件金黃色的護臂被擺在這兒。~
~
9 321 257
0~ 0~ 0~ 0~
20 50000 0
A
19 5
#94
boots of royal~
皇家長靴~
一雙鑲著寶石的長靴被擺在這兒。~
~
9 321 65
0~ 0~ 0~ 0~
20 50000 0
A
24 -30
A
17 -30
#95
leggings of wind~
疾風脛甲~
一雙白銀色的脛甲被擺在這兒。~
~
9 321 33
0~ 0~ 0~ 0~
20 50000 0
A
18 5
#96
belt of ice~
冰晶腰帶~
一條腰帶被擺在這兒。~
~
9 321 2049
0~ 0~ 0~ 0~
20 50000 0
A
17 -10
#97
cape of fire~
火焰披風~
一件披風被擺在這兒。~
~
9 321 1025
0~ 0~ 0~ 0~
20 50000 0
A
24 -10
#98
bracer of light~
光之護腕~
一件護腕被擺在這兒。~
~
9 321 4097
0~ 0~ 0~ 0~
20 50000 0
A
19 3
A
18 3
#99
shield of glory~
光榮之盾~
一個盾牌被擺在這兒。~
~
9 321 513
0~ 0~ 0~ 0~
30 50000 0
A
24 -20
A
17 -20
#0



#ROOMS
#1
虛無~
你飄浮在虛無飄渺間。
~
0 12 1
S
#2
虛幻房間~
你飄浮在虛無飄渺間。
~
0 12 1
S
#3
離開暫存室~
這是離開 LA 前暫時等待的位置。
~
0 12 1
S
#4
消失的亞特蘭提斯--天牢~
你正站在消失的亞特蘭提斯的天牢中,在這裏四邊都是白色的牆壁,你要好好反省
你所作的所有錯事。
~
0 24588 0
S
#5
大神的家~
家徒四壁... 不過終於有個地方可以安靜的發呆了‧
~
1 12 0
D1
~
~
0 -1 6
S
#6
不知名的房間, 就叫它, “房間”~
我也不曉得這是哪裡, 反正是一個房間就對了.
~
1 8202 0
D3
~
~
0 -1 5
S
#0



#SPECIALS
S



#RESETS
M 0 1 1 2
S



#SHOPS
0



#$
